# springboot

./: .gitignore  Dockerfile  README.md  pom.xml
docker-compose/: docker-compose.yml
src/main/java/com/brixo/productcatalogue/: Application.java  ProductCatalogueApplication.java
src/main/java/com/brixo/productcatalogue/config/: ModelMapperConfig.java
src/main/java/com/brixo/productcatalogue/controller/: PingController.java
src/main/java/com/brixo/productcatalogue/controllers/: ProductController.java  ServiceController.java  ServiceTypeController.java  SettingsController.java
src/main/java/com/brixo/productcatalogue/dtos/: ProductDto.java  ServiceDto.java  ServiceTypeDto.java  SettingDto.java  SettingRequestDto.java  SettingSubValueDto.java  SettingValueDto.java  SettingsDto.java  SettingsRequestDto.java  SettingsSubValueDto.java  SettingsValueDto.java  SettingsValueDtoConverter.java  SettingsValueDtoDeSerializer.java  SettingsValueDtoSerializer.java
src/main/java/com/brixo/productcatalogue/entity/: BaseEntity.java  Product.java  Service.java  ServiceType.java  Settings.java  SettingsHistory.java
src/main/java/com/brixo/productcatalogue/mappers/: AbstractMapper.java  ServiceMapper.java  ServiceTypeMapper.java  SettingMapper.java  SettingsMapper.java
src/main/java/com/brixo/productcatalogue/models/: BaseEntity.java  Product.java  Service.java  ServiceType.java  Setting.java  SettingHistory.java  Settings.java  SettingsHistory.java
src/main/java/com/brixo/productcatalogue/repositories/: ProductRepository.java  ServiceRepository.java  ServiceTypeRepository.java  SettingHistoryRepository.java  SettingRepository.java  SettingsHistoryRepository.java  SettingsRepository.java
src/main/java/com/brixo/productcatalogue/repository/: PingRepository.java  ProductRepository.java  ServiceRepository.java  ServiceTypeRepository.java  SettingsHistoryRepository.java  SettingsRepository.java
src/main/java/com/brixo/productcatalogue/service/: PingService.java
src/main/java/com/brixo/productcatalogue/services/: ProductService.java  ProductServiceImpl.java  ServiceService.java  ServiceTypeService.java  SettingHistoryService.java  SettingService.java  SettingsService.java
src/main/java/com/brixo/productcatalogue/utils/: StringUtil.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/2023/: 06-12-changelog.xml  12-12-changelog.xml
src/test/java/com/brixo/productcatalogue/: AppTemplateApplicationIntegrationTest.java  Fixture.java  IntegrationTestSuperclass.java
src/test/java/com/brixo/productcatalogue/controller/: PingControllerTest.java
(+8 files in other folders)
