<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.brixo</groupId>
        <artifactId>brixo-parent</artifactId>
        <version>1.0.4</version>
        <relativePath/>
    </parent>
    <artifactId>product-catalogue</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Product Catalogue</name>
    <description>This is resposible for maintaining all product configurations</description>
    
    <dependencies>
        <dependency>
            <groupId>com.brixo</groupId>
            <artifactId>brixo-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>3.1.6</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>brixo-AMS2.0</id>
            <url>https://brixo-604550856038.d.codeartifact.eu-north-1.amazonaws.com/maven/AMS2.0/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.brixo.productcatalogue.ProductCatalogueApplication</mainClass>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
